global class CredentialVerificationService {
    webservice static string verifyCredential(string LastName, string certName) {
        try {
            Contact_Certification__c checkCert = [SELECT isActive__c FROM Contact_Certification__c WHERE Contact__r.LastName = :LastName AND Name = :certName LIMIT 1];
            
            if (checkCert.isActive__c) {
                return 'Valid';
            } else {
                return 'Needs Renewal';
            }
        } catch (System.QueryException e) {
            return 'No record found';
        }
    }
}

//For SOAP webservice, the endpoint is https://davidtantradingltd2-dev-ed.develop.my.salesforce.com/services/Soap/c/61